<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}w6T*)u}@|3^+@ywQFq0">Player</variable><variable type="KIND_SpriteKind" id="[U886C27;SB$+a]ohXDE">Projectile</variable><variable type="KIND_SpriteKind" id="AOt{pJ!=Q)L{Wsdmj,mw">Food</variable><variable type="KIND_SpriteKind" id="w=MQPDS`+GAad/6(S_tr">Enemy</variable><variable id="gOEdey.2_9Y9%Dq4EbIf">mySprite</variable><variable id="tHdD1oxVnNj:JXGi$*ZM">Pizza</variable></variables><block type="pxt-on-start" id="k`41y*!-(Fv9UJ5p9q]E" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="g_j_PFau2Mo[%pu(}J)I"><value name="color"><shadow type="colorindexpicker" id="13y!9b-!b.FM5a{Gkww`"><field name="index">9</field></shadow></value><next><block type="variables_set" id=";[2?jhnr4.KWbY0!MR;_"><field name="VAR" id="gOEdey.2_9Y9%Dq4EbIf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}{@KO`nNbwd57!Xz!tYT"><value name="img"><shadow type="screen_image_picker" id="lzPGD@fhmjK|B,:[9[HR"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lzPGD@fhmjK|B,:[9[HR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?coC/fqqw373+}EN[d[Q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="F7vt_![@/EkJwAduVw9~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n?~`Mby5-+,adawQn!%{"><field name="VAR" id="gOEdey.2_9Y9%Dq4EbIf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zoW(.M+{6OS9Q7pu|5Iz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eaa1!;p8VlYql]I2_bD;"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="pIuvNY*y{v,9Z,$}}]jH"><field name="VAR" id="tHdD1oxVnNj:JXGi$*ZM">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qU4)=yl_pBF6dTWwNXPx"><value name="img"><shadow type="screen_image_picker" id="R%69$9fNg`$S?W6I[L./"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"R%69$9fNg`$S?W6I[L./"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="A]3Xz.2B.dP_h07kNx7:"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="sk1Z7.H![%OZzeEDN6Q0" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s^^uu9UWpgkO-a`b7J{*"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sPqeT]rSkyBEK3i)MN.H"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="6qb)nE}t;UoJS;%L,M%g"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="zmTLr,X@hv%`?2XIfw)Q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="UC$JoV.gyfUjHBSEzH=I"><value name="value"><shadow type="math_number" id="!{cV9F$+mg1RUgx!SlgT"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="ljs_m+G~lulKIr0n-Qh]"><value name="sprite"><block type="variables_get" id=",oWF~N]-l.~2=W0_Dy~}"><field name="VAR" id="tHdD1oxVnNj:JXGi$*ZM">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="kGV13t,~b/dcA4Y5:b,o"><value name="min"><shadow type="math_number" id="|=(6^8!nf/i}c-13+z{*"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="uD_$2LF[^YW;)P^r7lPa"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ZwXy;*1r#$=A/qBfLc|x"><value name="min"><shadow type="math_number" id="O2jGXUCd#1[HLc]`3XAV"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="c~$YqMo@jL3Q|o|-F^5]"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="4(:QZz2;oE+Z:},;M9Nl"><value name="duration"><shadow type="math_number" id="Vew1GXsToL/gBsZunLKQ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>