<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}w6T*)u}@|3^+@ywQFq0">Player</variable><variable type="KIND_SpriteKind" id="[U886C27;SB$+a]ohXDE">Projectile</variable><variable type="KIND_SpriteKind" id="AOt{pJ!=Q)L{Wsdmj,mw">Food</variable><variable type="KIND_SpriteKind" id="w=MQPDS`+GAad/6(S_tr">Enemy</variable><variable id="gOEdey.2_9Y9%Dq4EbIf">mySprite</variable><variable id="tHdD1oxVnNj:JXGi$*ZM">Pizza</variable></variables><block type="pxt-on-start" id="!~jjkrVOQGT^/E/}Kcg;" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="E+r=:]{4YEvZ%YlRIusE"><value name="color"><shadow type="colorindexpicker" id="E@9Hx3LpmiIx=|w;.y_S"><field name="index">9</field></shadow></value><next><block type="variables_set" id="/y!fW5@AG0v^Jlol@zTV"><field name="VAR" id="gOEdey.2_9Y9%Dq4EbIf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ddIgpR94C5-?i@*$tw~N"><value name="img"><shadow type="screen_image_picker" id=".ri)`VlSrwR%tEMR!ySG"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".ri)`VlSrwR%tEMR!ySG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%RFpd`5,CGr3Vw(0lS4,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ntfE8a8n5+cJ:sv+bFa2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`^Y*{QV~iKjuA)^|*dZc"><field name="VAR" id="gOEdey.2_9Y9%Dq4EbIf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5B}2axe$~8]vyJ-q4TS%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="yteY=1x!0#2tVDb%{8(~"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="NNG!WaxVJO5MF3w]%/EK"><field name="VAR" id="tHdD1oxVnNj:JXGi$*ZM">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C);W2)[7zu_2@zCoDrr/"><value name="img"><shadow type="screen_image_picker" id="zk!j9Y!gpS;3(zU:a5$T"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"zk!j9Y!gpS;3(zU:a5$T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3rOOSXU0v`c^TX;XGuz#"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~leD/o*uTVzeo)-vx``V" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#j-2d18/gaG{MQB3Oiqk"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JJ;CI!U[Qf4^.LG#/Fa1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")@)G!on/jWZHoEH9/9yZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",`Wki3N641=1P9#7zhDk"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="l/OTq-410!G2S.KWTs(O"><value name="value"><shadow type="math_number" id=":XJn4VH~6(x#M!dyB+s3"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="}nD8B?uRa,kP55F}-0^*"><value name="sprite"><block type="variables_get" id="M)]^M).6yqK]qBM`[B-k"><field name="VAR" id="tHdD1oxVnNj:JXGi$*ZM">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="u.lI3mGuh=;U_[e{LM3i"><value name="min"><shadow type="math_number" id="p.u8x)wf0Qdm3b9vX4B-"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="95*tER(T6SGA5*XdN;L]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="m~n!qjcii56fO1!]I_[."><value name="min"><shadow type="math_number" id="?1F33[Pg{P|)AC1f(,|W"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="j$3=K1C$w_BhzI@u+@nE"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="$EMfEGaaUa*wvfN:;6(]"><value name="duration"><shadow type="math_number" id=",`mjG8g(Fxba_?3;YO*2"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>